MONGO_URI=mongodb+srv://metumsepyarkrtahu:hGxiTrcjvTv3WBbI@cluster0.emmkmiu.mongodb.net/wachat
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY
PORT=5001
WHATSAPP_VERIFY_TOKEN=token
USER_EMAIL="deveshtesting9672@gmail.com"
PASS_EMAIL="bfbo icae mybh ugzq"