MONGO_URI=mongodb+srv://ishmeet1812000:1234567890@ishmeetcluster.xkmyzv9.mongodb.net/wachat
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY
PORT=5001
WHATSAPP_VERIFY_TOKEN=token
USER_EMAIL="deveshtesting9672@gmail.com"
PASS_EMAIL="bfbo icae mybh ugzq"