MONGO_URI=mongodb+srv://metumsepyarkrtahu:hGxiTrcjvTv3WBbI@cluster0.emmkmiu.mongodb.net/wachat
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY
PORT=5001
WHATSAPP_VERIFY_TOKEN=token
USER_EMAIL="deveshtesting9672@gmail.com"
PASS_EMAIL="bfbo icae mybh ugzq"
FRONTEND_URL=https://yourdomain.com
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret
RAZORPAY_KEY_ID=rzp_test_RD7kohbs5cQlx8
RAZORPAY_KEY_SECRET=zNJ532qrKBA6AslBb03ycUkE
BACKEND_URL=http://localhost:5001
FRONTEND_URL=https://sabnode.netlify.app
CLOUD_NAME=dvjs7jb43
CLOUD_SECRET=t-eGHjFkz6FMiokvhwILj2Y5FlQ
CLOUD_KEY=875873619463955