# MONGO_URI=mongodb://localhost:27017/multi-tenant-app  # Or your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://metumsepyarkrtahu:hGxiTrcjvTv3WBbI@cluster0.emmkmiu.mongodb.net/wachat

JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY
PORT=5001


# Your Webhook Verify Token (Set this in Meta App Dashboard webhook config)
WHATSAPP_VERIFY_TOKEN=token
